# ManualCameraX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rupan3th/manualcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupan3th/manualcamerax/api/: Camera2ApiAutoFix.java  CameraEventsListener.java  CameraManager2.java  CameraMode.java  CameraReflectionApi.java  ParseExif.java  Settings.java
app/src/main/java/com/rupan3th/manualcamerax/app/: ManualCameraX.java
app/src/main/java/com/rupan3th/manualcamerax/app/base/: BaseActivity.java
app/src/main/java/com/rupan3th/manualcamerax/capture/: CaptureController.java  CaptureEventsListener.java
app/src/main/java/com/rupan3th/manualcamerax/control/: CountdownTimer.java  Gravity.java  Gyro.java  GyroBurst.java  Swipe.java  TouchFocus.java  Vibration.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/adapters/: DepthPageTransformer.java  ImageAdapter.java  ImageGridAdapter.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/binding/: CustomBinding.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/compare/: SSIVListener.java  ScaleAndPan.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/helper/: Constants.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/model/: ExifDialogModel.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/ui/: GalleryActivity.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/viewmodel/: ExifDialogViewModel.java
app/src/main/java/com/rupan3th/manualcamerax/gallery/views/: Histogram.java  SquareImageView.java
app/src/main/java/com/rupan3th/manualcamerax/manual/: ParamController.java
app/src/main/java/com/rupan3th/manualcamerax/pro/: SensorSpecifics.java  Specific.java  SpecificSetting.java  SpecificSettingSensor.java  SupportedDevice.java
app/src/main/java/com/rupan3th/manualcamerax/processing/: ImageBufferUtils.java  ImageFrame.java  ImageFrameDeblur.java  ImageSaver.java  ProcessingEventsListener.java
app/src/main/java/com/rupan3th/manualcamerax/processing/opengl/: GLBasePipeline.java  GLBlockDivider.java  GLContext.java  GLCoreBlockProcessing.java  GLDrawParams.java  GLFormat.java  GLInterface.java  GLOneParams.java  GLOneScript.java  GLProg.java  GLSquareModel.java  GLTexture.java  GLUtils.java
app/src/main/java/com/rupan3th/manualcamerax/processing/parameters/: ExposureIndex.java  (+3 more)
app/src/main/java/com/rupan3th/manualcamerax/settings/: BackupRestoreUtil.java  DefaultsStore.java  MigrationManager.java  PreferenceKeys.java  SettingType.java  SettingsManager.java
app/src/main/java/com/rupan3th/manualcamerax/util/: AssetLoader.java  FileManager.java  HttpLoader.java  Math.java  SplineInterpolator.java  Timer.java  Utilities.java
app/src/main/res/layout/: activity_camera.xml  camera_fragment.xml  exif_dialog.xml  fragment_gallery_image_viewer.xml  layout_bottombuttons.xml  layout_main_bottombar.xml  layout_main_topbar.xml  layout_main_viewfinder.xml  layout_modeswitcher.xml  thumbnail_square_image_view.xml
app/src/main/res/navigation/: gallery_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rupan3th/manualcamerax/: ExampleUnitTest.java
(+113 files in other folders)
